<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lumina-Gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="shortcut icon" href="res image/lumina-logo.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Mrs+Saint+Delafield&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
            outline: none;
            border: none;
            font-family: "Jost", sans-serif;
            font-weight: 300;
            color: #fff;

        }

        html {
            overflow-x: hidden;
        }

        body {
            background: url('res image/h10-bckground-scaled.jpg');
        }

        ::-webkit-scrollbar {
            width: .5rem;
            background: url('res image/h10-bckground-scaled.jpg');
        }

        ::-webkit-scrollbar-thumb {
            background-color: #c9ab81;
            border-radius: .5rem;

        }

        ::selection {
            background-color: #C49871;
        }

        /* hero section */
        .navbar {
            display: flex;
            justify-content: center;
            gap: 4rem;
            width: 100%;
            padding: 30px;
            position: sticky;
            top: 0;
            z-index: 99;
            letter-spacing: 2px;
            background: url('res image/h10-bckground-scaled.jpg');
            cursor: pointer;
        }

        .nav-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
            border-bottom: 1px solid #c9ab81;
            position: sticky;
            top: 0;
            z-index: 99;
            background: url('res image/h10-bckground-scaled.jpg');
        }

        .navbar a {

            color: white;
            font-size: 16px;
            font-weight: 300;
            position: relative;
            text-transform: uppercase;
        }

        #logo {
            color: #bba27e;
            text-transform: capitalize;
            letter-spacing: 5px;
            padding: 12px 0;
            font-family: "Great Vibes", cursive;
            font-size: 33px;
            font-size: 1.4rem;
            font-weight: 400;
            display: none;
        }

        .ham-icon {
            display: none;
            background-color: transparent;
            border: none;
        }

        .ham-icon .fa-bars,
        .ham-icon .fa-x {
            color: #bba27e;
            font-size: 1rem;

        }

        .ham-icon input[type="checkbox"] {
            appearance: none;
        }

        .navbar>a::before,
        .footer-link a::before {
            content: "";
            position: absolute;
            background-color: #c9ab81;
            height: 1px;
            width: 0%;
            bottom: -2px;
            transition: 0.3s cubic-bezier(0, 0.82, 0.97, 0.79);

        }

        .navbar>a:hover::before,
        .footer-link a:hover:before {
            width: 100%;
        }

        .navbar>a::after,
        .footer-link a::after {
            content: "";
            position: absolute;
            background-color: #c9ab81;
            height: 1px;
            width: 0%;
            bottom: -6px;
            left: 1px;
            transition: 0.3s linear;
            transition-delay: 0.2s;
        }

        .navbar>a:hover::after,
        .footer-link a:hover::after {
            width: 100%;
        }

        .navbar>a:active .navbar>a::before,
        .navbar>a:active .navbar>a::after {
            width: 100%;
        }

        .gallery-container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 100%;
            margin-top: 4rem;
        }

        .heading {
            display: flex;
            width: 100%;
            flex-direction: column;
            gap: 2rem;
            align-items: center;
            justify-content: center;
            margin-bottom: 5rem;
        }

        .heading h2 {
            padding-top: 3rem;
            font-weight: 300;
            color: #fff;
            width: 60%;
            font-size: 28px;
            line-height: 1.39286em;
            letter-spacing: .12em;
            text-align: center;
            word-wrap: break-word;
            text-transform: uppercase;
            animation: topslide 0.7s ease-in-out;
            -webkit-font-smoothing: antialiased;
        }

        @keyframes topslide {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(0%);
            }
        }

        p#p1 {
            color: #C49871;
            width: 100%;
            font-family: Mrs Saint Delafield;
            font-size: 55px;
            line-height: 39px;
            text-align: center;
            animation: bottomslide 0.7s ease-in-out;
            -webkit-font-smoothing: antialiased;
        }

        @keyframes bottomslide {
            0% {
                transform: translatex(-100%);
            }

            100% {
                transform: translatex(0%);
            }
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
            justify-content: center;
            cursor: pointer;
            animation: fadein 1.5s ease 0.1s;
        }

        @keyframes fadein {
            0% {
                clip-path: polygon(28% 31%, 24% 79%, 36% 80%, 35% 40%, 71% 43%, 75% 67%, 31% 67%, 26% 80%, 84% 80%, 81% 36%);
            }

            50% {
                clip-path: polygon(3% 35%, 6% 74%, 36% 80%, 35% 40%, 26% 66%, 26% 67%, 33% 65%, 13% 78%, 90% 75%, 96% 34%);
            }

            100% {
                clip-path: polygon(0 0, 0 100%, 36% 80%, 35% 40%, 26% 66%, 26% 67%, 33% 65%, 0 100%, 100% 100%, 100% 0);
            }
        }

        .box {

            flex: 1 1 40%;
            max-width: 40%;
            padding: 0 4px;
        }

        .box img {
            width: 100%;
            margin-top: 8px;
            vertical-align: middle;

        }

        .one {
            width: 100%;
            display: flex;
            gap: 8px;
        }

        .two {
            width: 50%;
        }

        .footer {
            display: inline-block;
            margin-top: 2rem;
            text-align: center;
            width: 100%;
            padding: 20px;


        }

        .footer-content {
            padding: 2rem;
            margin-top: 2rem;
            font-size: 21px;
            line-height: 42px;
            font-weight: 300;
            color: #fff;
            transition: color 0.2s ease-out;

        }

        .footer-content a:hover {
            color: #C49871;
        }

        #brand {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin: 2rem 0;
            text-transform: uppercase;
            font-size: 2.9rem;
            font-family: "Playfair Display", serif;
            font-weight: 190;
            color: #fcfbfac9;
            letter-spacing: 2px;
            padding: 20px 1rem;

        }

        #brand::before,
        #brand::after {
            /* flex: 1; */
            width: 0%;
            content: "";
            margin: 13px;
            padding: 1px;
            background-color: #977859;
            transition: all 2s ease-in-out;
        }

        .footer:hover #brand::before,
        .footer:hover #brand::after {
            width: 33%;
        }

        .footer-link {
            margin: 26px 0;
        }

        .footer-link a {
            font-size: 23px;
            margin: 0 17px;
            position: relative;
        }

        @media screen and (max-width:724px) {
            .navbar {
                gap: 0;
                padding: 30px 0;
                justify-content: space-around;
            }

            .navbar a {
                font-size: 14px;
            }

            .heading h2 {
                width: 83%;
                padding-top: 0;
                font-size: 21px;
            }

            .heading {
                margin-bottom: 1rem;
            }

            .footer {
                margin-top: 0;
                padding: 0;
            }
        }

        @media screen and (max-width:474px) {
            .heading h2 {
                width: 95%;
                font-size: 19px;
            }

            p#p1 {
                font-size: 48px;
            }

            .box {
                max-width: 50%;
            }

            .gallery-container {
                margin-top: 1rem;
            }

            .navbar a {
                display: block;
                padding: 5px 0;
                font-size: 1rem;
            }

            .nav-content {
                justify-content: space-around;
            }

            .navbar {
                order: 2;
                display: block;
                height: 0;
                padding: 21px 100px 20px 120px;
                width: 100%;
                overflow: hidden;
                position: fixed;
                left: -100%;
                top: 53px;
                transition: 0.5s ease-in-out;
            }

            .ham-icon {
                display: block;
            }

            #logo {
                display: inline-block;

            }

            .fa-x {
                display: none;
            }

            .nav-content:has(input[type="checkbox"]:checked) .navbar {

                height: 204px;
                overflow: visible;
                left: 0;
                text-align: center;
                background: #3c2222eb;
            }

            .nav-content:has(input[type="checkbox"]:checked) .fa-bars {
                display: none;
            }

            .nav-content:has(input[type="checkbox"]:checked) .fa-x {
                display: inline-block;
            }

            #brand {
                font-size: 2rem;
            }

            .footer-content {
                padding: 0;
                margin-top: 0;
                font-size: 18px;
                line-height: 35px;
            }

            .footer-link a {
                font-size: 19px;
                margin: 0 11px;
            }

        }

        @media screen and (max-width:375px) {

            .footer-content,
            .footer-link a {

                font-size: 16px;
            }

            .footer-link {
                margin: 26px 0;
            }

            p#p1 {
                font-size: 42px;
            }

            .heading h2 {
                font-size: 17px;
            }
        }
    </style>
</head>

<body>
    <div class="nav-content">
        <div class="main-head">
            <h2 id="logo">lumina</h2>
        </div>
        <nav class="navbar">
            <a href="index.html" id="item1">home</a>
            <a href="menu.html" id="item3">our menu</a>
            <a href="meetchef.html" id="item2">our chef</a>
            <a href="bookingpage.html" id="item4">booking</a>
            <a href="about us.html" id="item5">about us</a>
        </nav>
        <button class="ham-icon">
            <label for="ham">
                <i class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-x"></i>
            </label>
            <input type="checkbox" name="" id="ham">
        </button>
    </div>
    <div class="gallery-container">
        <div class="heading">
            <h2 id="head">Lumina IS FOR EVERYONE WHO COLLECTS BEAUTIFUL MOMENTS</h2>
            <p id="p1">For the best memories</p>
        </div>
        <div class="content">
            <div class="box">
                <div class="one">
                    <img src="res image/gallery4-img1.jpg" alt="" class="image">
                </div>
                <div class="one">
                    <div class="two">
                        <img src="res image/gallery4-img5.jpg" alt="" class="image">
                    </div>
                    <div class="two">
                        <img src="res image/gallery4-img6.jpg" alt="" class="image">
                    </div>
                </div>
                <div class="one">
                    <img src="res image/gallery4-img7.jpg" alt="" class="image">
                </div>
                <div class="one">
                    <div class="two">
                        <img src="res image/gallery4-img11.jpg" alt="" class="image">
                    </div>
                    <div class="two">
                        <img src="res image/gallery4-img12.jpg" alt="" class="image">
                    </div>
                </div>

            </div>
            <div class="box">
                <div class="one">
                    <div class="two">
                        <img src="res image/gallery4-img2.jpg" alt="" class="image">
                    </div>
                    <div class="two">
                        <img src="res image/gallery4-img3.jpg" alt="" class="image">
                    </div>
                </div>
                <div class="one">
                    <img src="res image/gallery4-img4 (1).jpg" alt="" class="image">
                </div>
                <div class="one">
                    <div class="two">
                        <img src="res image/gallery4-img8.jpg" alt="" class="image">
                    </div>
                    <div class="two">
                        <img src="res image/gallery4-img9.jpg" alt="" class="image">
                    </div>
                </div>
                <div class="one">
                    <img src="res image/gallery4-img10.jpg" alt="" class="image" style="object-fit: cover;">
                </div>

            </div>
        </div>

    </div>
    <footer class="footer">
        <div class="div" id="brand">lumina</div>
        <div class="footer-content">
            <p>Lumina Restaurant & Fine dining, 71 Madison Ave</p>
            <p> 10013 New York, <a href="#">914-309-7030</a>, <a href="#">reservations@lumina.com</a></p>
            </p> Open: 09:00 am – 01:00 pm</p>
        </div>
        <div class="footer-link">
            <a href="https://www.facebook.com/" id="face">Facebook</a>
            <a href="https://www.instagram.com/" id="ig">Instagram</a>
            <a href="https://www.tripadvisor.in/" id="ta">Trip Adviser</a>
        </div>
    </footer>
</body>

</html>