<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Menu</title>
    <link rel="shortcut icon" href="res image/lumina-logo.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Mrs+Saint+Delafield&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            outline: none;
            border: none;
            /* font-family: 'Caviar Dreams Bold' sans-serif ; */
            font-family: "Jost", sans-serif;
            font-weight: 300;
            color: #fff;
        }

        ::-webkit-scrollbar {
            width: .5rem;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #c9ab81;
            border-radius: .5rem;

        }

        ::selection {
            background-color: #C49871;
        }

        body {

            background-color: #0b1315;
        }

        /* hero section */
        .navbar {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 4rem;
            padding: 30px;
            border-bottom: 1px solid #c9ab81;
            letter-spacing: 2px;
            cursor: pointer;
        }

        .navbar a {

            color: white;
            font-size: 16px;
            font-weight: 300;
            position: relative;
            text-transform: uppercase;
        }

        .navbar>a::before,
        .footer-link a::before {
            content: "";
            position: absolute;
            background-color: #c9ab81;
            height: 1px;
            width: 0%;
            bottom: -2px;
            transition: 0.3s cubic-bezier(0, 0.82, 0.97, 0.79);

        }

        .navbar>a:hover::before,
        .footer-link a:hover:before {
            width: 100%;
        }

        .navbar>a::after,
        .footer-link a::after {
            content: "";
            position: absolute;
            background-color: #c9ab81;
            height: 1px;
            width: 0%;
            bottom: -6px;
            left: 1px;
            transition: 0.3s linear;
            transition-delay: 0.2s;
        }

        .navbar>a:hover::after,
        .footer-link a:hover::after {
            width: 100%;
        }

        .navbar>a:active .navbar>a::before,
        .navbar>a:active .navbar>a::after {
            width: 100%;
        }

        .parallex {
            background: url('res image/Our-menu-title-img.jpg');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            height: 96vh;
        }

        h3 {
            font-family: "Mrs Saint Delafield", cursive;
            color: #c9ab81;
            text-align: center;
            font-size: 44px;
            font-weight: 400;
            margin-bottom: 3px;
            line-height: 28px;
            padding-top: 6rem;
            letter-spacing: 4px;
            display: block;
        }

        h2#head {
            font-size: 48px;
            line-height: 1.27em;
            letter-spacing: .22em;
            font-weight: 700;
            text-transform: uppercase;
            color: #edeae6;
            word-wrap: break-word;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            animation: popup 0.5s ease-in-out forwards;
            transition: 0.1s ease-in-out;

        }
        @keyframes popup {
            from{transform: translateY(-400%);}
            to{transform: translateY(0%);}
        }

        h2#one {
            text-align: center;
            display: block;
            font-size: 28px;
            line-height: 1.39em;
            letter-spacing: .23em;
            font-weight: 450;
            padding-bottom: 5rem;
            text-transform: uppercase;
            color: #c9ab81;
            word-wrap: break-word;

        }

        .content {
            display: flex;
            width: 90%;
            margin: 0 auto;
            justify-content: space-around;
            cursor: pointer;

        }

        .one,
        .two {
            display: flex;
            flex-direction: column;
            gap: 2.5rem;
        }

        h2#two {
            font-size: 20px;
            font-weight: 350;
            line-height: 1.58em;
            letter-spacing: 4px;
            display: table-cell;
            color: #c9ab81;
            text-transform: uppercase;
            transition: padding 0.1s;
        }
        
        p#p-one {
            font-size: 20.5px;
            letter-spacing: 1px;
            font-weight: 300;
            line-height: 29px;
            color: #fff;
        }
   
       .a:hover  h2#two
       {
       
        padding-left: 10px;
       }
        .parallex2 {
            background: url('res image/Our-menu-img-1.jpg') fixed no-repeat;
            height: 70vh;
            background-size: cover;
        }

        .parallex3 {
            background: url('res image/Our-menu-img-2.jpg') fixed no-repeat;
            height: 70vh;
            background-size: cover;
        }
        .parallex4
        {
            background: url('res image/Our-menu-img-3.jpg') fixed no-repeat;
            height: 70vh;
            background-size: cover;
        }
        .no-parallex:hover
        {
            border: 2px solid #c9ab81;
        }
        .footer {
            display: inline-block;
            margin-top: 2rem;
            text-align: center;
            width: 100%;
            padding: 20px;


        }

        .footer-content {
            padding: 2rem;
            margin-top: 2rem;
            font-size: 21px;
            line-height: 42px;
            font-weight: 300;
            color: #fff;
            transition: color 0.2s ease-out;

        }

        .footer-content a:hover {
            color: #C49871;
        }

        #brand {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin: 2rem 0;
            text-transform: uppercase;
            font-size: 2.9rem;
            font-family: "Playfair Display", serif;
            font-weight: 190;
            color: #fcfbfac9;
            letter-spacing: 2px;
            padding: 20px 1rem;

        }

        #brand::before,
        #brand::after {
            /* flex: 1; */
            width: 0%;
            content: "";
            margin: 13px;
            padding: 1px;
            background-color: #977859;
            transition: all 2s ease-in-out;
        }

        .footer:hover #brand::before,
        .footer:hover #brand::after {
            width: 33%;
        }

        .footer-link a {
            font-size: 23px;
            margin: 0 17px;
            position: relative;
        }
    </style>
</head>

<body>
    <!-- hero section -->

    <div class="parallex">
        <nav class="navbar">
            <a href="index.html" id="item1">home</a>
            <a href="menu.html" id="item3">our menu</a>
            <a href="meetchef.html" id="item2">our chef</a>
            <a href="bookingpage.html" id="item4">booking</a>
            <a href="about us.html" id="item5">about us</a>
        </nav>
        <div class="parallex-heading" style="padding: 16% 0;">
            <h2 id="head">our menu</h2>
        </div>
    </div>

    <!-- written content -->
    <div class="no-parallex" style="padding-bottom: 5rem;">
        <h3>starters</h3>
        <h2 id="one">appetizers</h2>
        <!-- class1 -->
        <div class="content">
            <div class="one" style="width: 35%;">
                <div class="a">
                    <h2 id="two">four cheese garlic bread <span style="color: #c9ab81;margin-left: 10px;">$32</span>
                    </h2>
                    <p id="p-one">Toasted French bread topped with romano, cheddar</p>
                </div>
                <div class="a">
                    <h2 id="two">shrimp scampi <span style="color: #c9ab81;margin-left: 10px;">$25</span></h2>
                    <p id="p-one">Jumbo shrimp sauteed in white wine, butter and garlic</p>
                </div>
                <div class="a">
                    <h2 id="two">fried calamari <span style="color: #c9ab81;margin-left: 10px;">$38</span></h2>
                    <p id="p-one">Breaded calamari, lightly fried in canola oil</p>
                </div>
                <div class="a">
                    <h2 id="two">peachy jalapeno guacamole <span style="color: #c9ab81;margin-left: 10px;">$38</span>
                    </h2>
                    <p id="p-one">Ground cumin, avocados, peeled and cubed</p>
                </div>
            </div>
            <!-- class2 -->
            <div class="two" style="width: 34%;">
                <div class="a">
                    <h2 id="two">rastrami roll <span style="color: #c9ab81;margin-left: 10px;">$29</span></h2>
                    <p id="p-one">Spreadable cream cheese, crumbled blue cheese</p>
                </div>
                <div class="a">
                    <h2 id="two">brownie batter dip <span style="color: #c9ab81;margin-left: 10px;">$25</span></h2>
                    <p id="p-one">Cream cheese, softened butter, brown sugar</p>
                </div>
                <div class="a">
                    <h2 id="two">caprese salad kabobs <span style="color: #c9ab81;margin-left: 10px;">$23</span></h2>
                    <p id="p-one">Cherry-size fresh mozzarella cheese balls</p>
                </div>
                <div class="a">
                    <h2 id="two">shrimp scampi <span style="color: #c9ab81;margin-left: 10px;">$17</span></h2>
                    <p id="p-one">Jumbo shrimp sauteed in white wine, butter and garlic</p>
                </div>
            </div>
        </div>
    </div>

    <!-- second section -->

    <div class="parallex2"></div>
    <!-- written -->
    <div class="no-parallex" style="padding-bottom: 5rem;">
        <h3>Reservations</h3>
        <h2 id="one">main courses</h2>
        <div class="content">
            <!-- class1 -->
            <div class="one" style="width: 35%;">
                <div class="a">
                    <h2 id="two">corn fed chicken<span style="color: #c9ab81;margin-left: 10px;">$17</span></h2>
                    <p id="p-one">Wild mushrooms, truffle potatoes, braised leeks carrots</p>
                </div>
                <div class="a">
                    <h2 id="two">nduja pork chicken terrine <span style="color: #c9ab81;margin-left: 10px;">$41</span>
                    </h2>
                    <p id="p-one">Smoked duck breast, pistachio, smoked pancetta</p>
                </div>
                <div class="a">
                    <h2 id="two">pan seared scallops<span style="color: #c9ab81;margin-left: 10px;">$21</span></h2>
                    <p id="p-one">Saffron, celeriac puree, black pudding, Parma ham</p>
                </div>
                <div class="a">
                    <h2 id="two">baked camembert <span style="color: #c9ab81;margin-left: 10px;">$25</span></h2>
                    <p id="p-one">Red onion marmelade, garlic Foccacia bread, grilled figs</p>
                </div>
            </div>
            <!-- class2 -->
            <div class="two" style="width: 34%;">
                <div class="a">
                    <h2 id="two">beaf burger meal<span style="color: #c9ab81;margin-left: 10px;">$32</span></h2>
                    <p id="p-one">Classic Greek salad, barrel aged Feta cheese, pitta bread</p>
                </div>
                <div class="a">
                    <h2 id="two">roasted lamp rumb <span style="color: #c9ab81;margin-left: 10px;">$25</span></h2>
                    <p id="p-one">Grilled lamb cutlets, pomegranate glaze, butternut squash</p>
                </div>
                <div class="a">
                    <h2 id="two">pan seared sea bass<span style="color: #c9ab81;margin-left: 10px;">$23</span></h2>
                    <p id="p-one">Saffron and mussel’s broth, new potatoes, edamame beans</p>
                </div>
                <div class="a">
                    <h2 id="two">king prawns and lobster <span style="color: #c9ab81;margin-left: 10px;">$17</span></h2>
                    <p id="p-one">Creamy saffron, sauce Vierge</p>
                </div>
            </div>
        </div>
    </div>

    <!-- third section -->
    <div class="parallex3"></div>
    <!-- written -->
    <div class="no-parallex" style="padding-bottom: 5rem;">
        <h3>sweet dreams</h3>
        <h2 id="one">desserts</h2>
        <div class="content">
            <!-- class1 -->
            <div class="one" style="width: 35%;">
                <div class="a">
                    <h2 id="two">creole cream cheesecake<span style="color: #c9ab81;margin-left: 10px;">$17</span></h2>
                    <p id="p-one">Creole cream cheese, chocolate filigree and warm caramel</p>
                </div>
                <div class="a">
                    <h2 id="two">banana's foster<span style="color: #c9ab81;margin-left: 10px;">$41</span>
                    </h2>
                    <p id="p-one">Bananas with Caribbean rum served with vanilla ice cream</p>
                </div>
                <div class="a">
                    <h2 id="two">southern pecan pie<span style="color: #c9ab81;margin-left: 10px;">$21</span></h2>
                    <p id="p-one">Warm buttery caramel, chocolate syrup and ice cream</p>
                </div>

            </div>
            <!-- class2 -->
            <div class="two" style="width: 34%;">
                <div class="a">
                    <h2 id="two">lemon meringe pie<span style="color: #c9ab81;margin-left: 10px;">$32</span></h2>
                    <p id="p-one">Dark chocolate mousse, candied pecan crunch and caramel</p>
                </div>
                <div class="a">
                    <h2 id="two">texas apple cobbler <span style="color: #c9ab81;margin-left: 10px;">$25</span></h2>
                    <p id="p-one">Bananas with Caribbean rum served with vanilla ice cream</p>
                </div>
                <div class="a">
                    <h2 id="two">banana's foster<span style="color: #c9ab81;margin-left: 10px;">$23</span></h2>
                    <p id="p-one">Southern Pecan Streusel, creole cream and cheese ice cream</p>
                </div>

            </div>
        </div>
    </div>
    <!-- section 4 -->
    <div class="parallex4"></div>

    <!-- footer -->
    <footer class="footer">
        <div class="div" id="brand">lumina</div>
        <div class="footer-content">
            <p>Lumina Restaurant & Fine dining, 71 Madison Ave</p>
            <p> 10013 New York, <a href="#">914-309-7030</a>, <a href="#">reservations@lumina.com</a></p>
            </p> Open: 09:00 am – 01:00 pm</p>
        </div>
        <div class="footer-link" style="margin:12px 0;">
            <a href="https://www.facebook.com/" id="face">Facebook</a>
            <a href="https://www.instagram.com/" id="ig">Instagram</a>
            <a href="https://www.tripadvisor.in/" id="ta">Trip Adviser</a>
        </div>
    </footer>
</body>

</html>