<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Split-Screen</title>
    <link rel="shortcut icon" href="res image/lumina-logo.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Mrs+Saint+Delafield&display=swap');

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
            outline: none;
            border: none;
            font-family: caviar_dreamsbold, sans-serif;
            font-weight: 300;
            color: #fff;

        }

        body {
            background-color: #0b1315;
        }

        ::-webkit-scrollbar {
            width: .5rem;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #c9ab81;
            border-radius: .5rem;

        }

        .container {
            display: flex;
            height: 90vh;
            width: 90vw;
            margin: 1rem auto;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            overflow: auto;
            background-color: #0b1315;
            border: 2px solid #c9ab81;
        }

        .container::-webkit-scrollbar {
            display: none;
        }

        .left-column,
        .right-column {
            flex: 1;
            width: 100%;
            height: 100%;
            position: relative;
        }

        img {
            width: 100%;
            height: auto;
            display: block;
        }

        .left-column .scroll-up,
        .right-column .scroll-down {
            position: absolute;
            top: 0;

        }

        .left-column .scroll-up {
            animation: scrollUp 10s linear infinite;

        }

        .right-column .scroll-down {
            animation: scrollDown 10s linear infinite;

        }

        @keyframes scrollUp {
            0% {
                top: 0%;
            }

            100% {
                top: -100%;
            }
        }

        @keyframes scrollDown {
            0% {
                top: -100%;
            }

            100% {
                top: 0%;
            }
        }

        h2 {
            display: inline-block;
            text-align: center;
            width: 100%;
            text-transform: uppercase;
            padding: 2rem;
            line-height: 1.27em;
            letter-spacing: .22em;
            font-size: 36px;
            font-weight: 400;
            color: #fff;
            animation: slidein 1s ease-out;
        }

        @keyframes slidein {
            from {
                transform: translateX(-100%);
            }

            to {
                transform: translateX(0);
            }

        }
    </style>
</head>

<body>
    <h2>bar home</h2>
    <div class="container">
        <div class="left-column">
            <div class="scroll-up">
                <img src="res image/Split-screen-img-1.jpg" alt="Image 1">
                <img src="res image/Split-screen-img-2.jpg" alt="Image 2">
                <img src="res image/Split-screen-img-3.jpg" alt="Image 3">
                <img src="res image/Split-screen-img-4.jpg" alt="Image 4">

            </div>
        </div>
        <div class="right-column">
            <div class="scroll-down">
                <img src="res image/Split-screen-img-5.jpg" alt="Image 5">
                <img src="res image/Split-screen-img-6.jpg" alt="Image 6">
                <img src="res image/Split-screen-img-7.jpg" alt="Image 7">
                <img src="res image/Split-screen-img-8.jpg" alt="Image 8">

            </div>
        </div>

    </div>
    </div>
</body>

</html>