<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmation</title>
    <link rel="shortcut icon" href="res image/lumina-logo.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            outline: none;
            border: none;
            font-family: "Jost", sans-serif;
            font-weight: 300;
            color: #fff;

        }

        body {
            background-color: #0b1315;
        }

        h1 {
            color: #fff;
            display: flex;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            font-size: 2.5rem;
            letter-spacing: 2px;
            text-transform: uppercase;
           
        }
    </style>
</head>

<body>
    <h1>thank you for booking</h1>
</body>

</html>